<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1200">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Fake shimmer cards -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shimmer_placeholder_bg" />

            <View
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shimmer_placeholder_bg" />

            <View
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/shimmer_placeholder_bg" />
        </LinearLayout>

        <!-- Fake charts -->
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_placeholder_bg" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
